REACT_APP_API_KEY= AIzaSyA26PYHkyn2Opp6I8Ycg142vPVkHn3xLYw
REACT_APP_AUTH_DOMAIN= samplereactproject-e5f3c.firebaseapp.com
REACT_APP_DATABASE_URL= https://samplereactproject-e5f3c-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID= samplereactproject-e5f3c
REACT_APP_STORAGE_BUCKET= samplereactproject-e5f3c.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 120610836238
REACT_APP_APP_ID= 1:120610836238:web:b177184acc0b403bd2d15f
REACT_APP_MESUREMENT_ID= G-VW00EVENWF